<html>
<head>
<title>Welcome to Bed</title>
<style>
    #top4{
        width: 900px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15%;
    }
    #top4 li{
        display: inline;
        padding-bottom:70px;
        padding-top: 70px;
        border: black solid 1px;
        box-shadow: 0px 0px 10px gray;
    }
    #top4 li:hover{
        box-shadow: 0px 0px 10px black;
    }

    #top4 a{
        text-decoration: none;
        color: black;
        text-shadow: 0px 0px 10px black;
        font-size: 20pt;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    #top4_2{
        width: 900px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
    }
    #top4_2 li{
        display: inline;
        padding-bottom:70px;
        padding-top: 70px;
        border: black solid 1px;
        box-shadow: 0px 0px 10px gray;
    }
    #top4_2 li:hover{
        box-shadow: 0px 0px 10px black;
    }

    #top4_2 a{
        text-decoration: none;
        color: black;
        text-shadow: 0px 0px 10px black;
        font-size: 20pt;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    #footer {
       position:absolute;
       bottom:0;
       width:99%;
       height:60px;
       background:gray;
    }

    #footer small{
        float: right;
        padding: 10px;
        padding-top: 40px;
    }

</style>
</head>
<body>
    <ul id="top4">
        <li>%1</li>
        <li>%2</li>
        <li>%3</li>
        <li>%4</li>
    </ul>
    <ul id="top4_2">
        <li>%5</li>
        <li>%6</li>
        <li>%7</li>
        <li>&8</li>
    </ul>
    <div id="footer">
        <small>&copy;Bed Browser</small>
    </div>
</body>
</html>
